

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=postgres://kltohhyjytmjox:a7dc6ee681b68500b2590b982e824259214279c2d97ab0daf2bf883cc60f7a94@ec2-34-230-110-100.compute-1.amazonaws.com:5432/dbl10h1lehkq53/dbl10h1lehkq53
spring.datasource.username=kltohhyjytmjox
spring.datasource.password=a7dc6ee681b68500b2590b982e824259214279c2d97ab0daf2bf883cc60f7a94

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true